<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    >

    <include

        android:id="@+id/include4"

        layout="@layout/toolbar" />

    <!-- TODO: Update blank fragment layout -->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/black"-->
    <!--android:layout_height="1dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_toStartOf="@+id/toolbar"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="60dp"
android:background="@drawable/tool"
            android:gravity="center"
            android:text="Category"
            android:textAllCaps="true"
            android:textColor="#000"

            android:textSize="24sp"
            android:textStyle="bold" />
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/black"-->
        <!--android:layout_height="1dp"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/model_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
     />
    </LinearLayout>

    <include layout="@layout/toolbarr"/>



</android.support.constraint.ConstraintLayout>
