<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include

        android:id="@+id/include"
        layout="@layout/toolbar" />


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/newww"
        app:layout_constraintTop_toBottomOf="@+id/include">


    </com.daimajia.slider.library.SliderLayout>

    <ImageView
        android:id="@+id/neww"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/newa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newww" />

    <ImageView
        android:id="@+id/newww"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/newin"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp" />


    <include

        layout="@layout/toolbarr"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/neww"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
